# vraptor-plugin-cdi

./: .classpath  .gitignore  .project  pom.xml  readme.md
src/br/com/caelum/vraptor/plugin/cdi/: BeanManagerFactory.java  CdiServiceLocator.java  DefaultServiceLocator.java  ServiceLocator.java  ServiceLocatorFactory.java
src/main/java/br/com/caelum/vraptor/plugin/cdi/: BeanManagerFactory.java  DefaultServiceLocator.java
